<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Border In CSS</title>
	<style>

		/* The border property in CSS is used to create a border (outline) around an HTML element. */
		.heading{
			/* border-width: 10px /thin/thik/medium;
			border-color: red;
			border-style: solid; */

			border: 5px solid #fc0707;
			/* border-top: 6px dotted rgb(11, 179, 25);
			border-left: 10px solid blue;
			border-bottom: 5px solid pink; */
			/* border-radius: 30px; */
			border-bottom-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 30px;
		
		}
		div{
			width: 200px;
			height: 200px;
			background-color: #fc0707;
			/* border-radius: 50%; */
			border-bottom-left-radius: 60px;
			border-top-right-radius: 50px;
			border-bottom-right-radius: 10px;

		}

		/* The border-radius property is used to make the corners of an element rounded. */

	</style>
</head>
<body>
	<h1 class="heading">Wlcome To WebCoding</h1>
	<div>box</div>
	
</body>
</html>