<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Shadow & Outline</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        /* border: 4px solid black; */
        /* outline-width: 5px;
			outline-color: red;
			outline-style: solid; */
        outline-offset: 10px;
        margin: 50px;
        /* outline: 10px solid green; */
        background: rgb(255, 255, 255);
        /* box-shadow: 10px 10px 10px 5px rgb(124, 124, 121),-10px -10px 10px 5px rgb(238, 145, 38); */
		box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
		box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
	  h1{
		text-shadow: 2px 2px 8px red;
	  }
    </style>
  </head>
  <body>
    <!-- Outline : border outsite the border-->
    <div>box</div>

    <h1>WebCoding</h1>
  </body>
</html>
