<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->
	<title>Font Property in CSS</title>
	<style>

		
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

		h1{
			font-size: 80px;
			/* Text का size बढ़ाने या घटाने के लिए हम font-size use करते हैं – */

			font-family: serif;
			font-family: sans-serif;
			font-family: Arial, Helvetica, sans-serif;
			font-family: 'Times New Roman', Times, serif;
			
			/* Serif fonts have a small stroke at the edges of each letter.  */
/* Sans-serif fonts have clean lines (no small strokes attached).  */
			
		}
		p{
			/* font-size: 30px;
			font-family: "Poppins", sans-serif;
			font-weight: 400;

			font-style: normal; */
			font: italic 600 30px sans-serif;


			/* font-weight: Text को bold या light बनाने के लिए यूज़ होती है – */
			/* Font shorthand में font-size और font-family जरूरी होते हैं, नहीं तो ये apply नहीं होगी!" */

			
		}
	</style>
</head>
<body>
	<h1>Font Property</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, iste.</p>
</body>
</html>
