<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Color Property</title>
	<style>
		h1{
			color:blue;
			color: rgb(45, 45, 128);
			color: rgba(0, 0,0, 0.5);
			color: #3333a4;
			color: hsl(110, 83%, 50%);
			color: hsla(200, 80%, 60%, 0.8);
			background-color: rgb(255,0,0, 0.2);
		}

		/* 1. By Color Name */

		/* 2. RGB OR RGBA (Red , Green , Blue) (Range:  0 -- 255
		 || RGBA: A represent Alpha value (alpa range: 0 - 1)).

		3. HEXA code (range: 0 - 15, 0-9(number), then for 2 digit we use ( A - F))

		4. HSL Or HSLA 
		HUe ( 0-360 degree)
		Saturatiom: (0 - 100%)
		Lightness: (0 - 100%)*/

	</style>
</head>
<body>
	<h1>Welcome To WebCoding</h1>
</body>
</html>