<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Text Property In cSS</title>
	<style>
		h1{
			/* text-align: right;
			text-align: left; */
			text-align: center;
			/* text-decoration: underline;
			text-decoration-color: red;
			text-decoration-thickness: 10px;
			text-decoration-style: dotted; */
			text-decoration: underline dotted 8px red;
			text-transform: capitalize;
			text-shadow: 2px 2px 2px yellow;
			
		}
		p{
			/* text-align: justify; */
			color: blue;
			/* text-align-last: center; */
			/* text-decoration: underline; */
			/* text-decoration-style: wavy; */
			text-indent: 50px;
			word-spacing: 10px;
			letter-spacing: 4px;
			/* line-height: 50px; */
			/* white-space: nowrap; */
			
		}

		a{
			text-decoration: none;
			text-decoration-line: underline;
			line-height: 40px;
			
		}
	</style>
</head>
<body>
	<h1>Hello World</h1>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis itaque laborum ipsa commodi adipisci! Perferendis facilis possimus qui amet cumque.</p>

	<a href="">About Us</a><br>
	<a href="">About Us</a> <br>
	<a href="">About Us</a>
</body>
</html>